ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
COMPANY_NAME=Placeholder
COMPANY_LOGO_URL=
COMPANY_LOGO_HEIGHT=50
COMPANY_LOGO_WIDTH=100
COMPANY_LOGO_POSITION=TopLeft
COMPANY_FAVICON_URL=
COMPANY_SupportContactInformation=Placeholder
UserGuideLink=
DBServer=mysql
DBPort=3306
DBUser=root
DBPassword=
Database=userrequests
TZ=America/Chicago
SymmetricSecurityKey=
AuthUrl=http://geomarker.frontiers.authserver/
EmailServiceType=SendGrid
EmailServiceFromEmail=geomarker@example.edu
EmailServiceFromName=GeoMarker Service
EmailServiceApiKey=123
EmailServiceHost=
EmailServicePort=587
QuartzSchedulePath=~/default_jobs.xml
ServiceDiscovery__GeoCode=http://geomarker.frontiers.geocode
ServiceDiscovery__CensusBlockGroup=http://geomarker.frontiers.censusblockgroup
ServiceDiscovery__DriveTime=http://geomarker.frontiers.drivetime
ServiceDiscovery__DepIndex=http://geomarker.frontiers.deprivationindex
WebApplication__ClientUrl=https://localhost:50004/
FileMetadata__MaxFileSizeInBytes=25000000
AdminUsers__0=test@example.edu